<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="#000000" />
	<title>Scan QR Code</title>
<style>
    video {
      width: 100%    !important;
      height: auto   !important;
    }
    .btn{
      margin-top:5px;
      margin-bottom:10px;
      padding:5px;
      background-color: #f2f2f2;
      color: #000000;
      border-radius:3px;
      width: 150px;
      cursor: pointer;
    }
    .camera{
      width: 95%;
    }
    a{
      text-decoration: none;
      color:#20a8d8;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?14907215');
      src: url('./font/fontello.eot?14907215#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?14907215') format('woff'),
           url('./font/fontello.ttf?14907215') format('truetype'),
           url('./font/fontello.svg?14907215#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      line-height: 1em;
      margin-left: .2em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>

<script type="text/javascript" src="llqrcode.js"></script>
<script type="text/javascript" src="kikyps.js?v1"></script>
</head>
<body class="login" onload='return ran_col()'>
	<script> function ran_col() { //function name var color; 
// hexadecimal starting symbol 
var letters = ['f44336','e91e63','9c27b0','673ab7','2196f3','03a9f4','00bcd4','009688','4caf50','8bc34a','cddc39','ffeb3b','ffc107','ff9800','ff5722','607d8b']; 
//Set your colors here 
var x= document.getElementsByClassName("login"); var i; for(i=0;i<x.length;i++) { color="#"; color += letters[Math.floor(Math.random() * letters.length)]; x[i].style.backgroundColor = color; } document.getElementByclass("login").style.display = "block"; } 
</script>
<center>
<div id="main">
      <div id="mainbody">
        <div class="camera" id="outdiv"></div>
        <div style="display: table;">
          <div style="display: table-row;">
            <div style="display: table-cell; padding:3px;">
              <div class="btn" id="reload" onclick="location.reload();"><i class="icon icon-arrows-cw">&#xe800;</i> Reload Camera</div>
            </div>
            <div style="display: table-cell; padding:3px;">
              <a class="btn" href="intent://kikyps.github.io#Intent;scheme=http;package=com.android.chrome;end"><i class="icon icon-chrome-1">&#xf268;</i> Buka di Chrome</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>Scan QR Code Untuk Login<br><br>Created by KiKy_ps<br><br>Apabila tidak bisa membuka kamera klik reload jika tidak bisa juga buka chrome di android ketik <a href="https://kikyps.com">kikyps.com</a></div>
  </center>
<div  id="result"></div>
<canvas style="display:none" id="qr-canvas" width="800" height="600"></canvas>
<script type="text/javascript">load();</script>
</body>
</html>